<!DOCTYPE html>
<html>
<head>
<title>Origami Designs</title>
<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>
<body>
<div class = "header" >
<h1>Cool Designs you can make</h1>

</div>
<div class = "Origami" >
<p>Here are some creations you can make with the help of origami</p>
<br/>

    <a href="https://www.origamiway.com/origami-turtle.shtml">
        <img src = "images/Origami1.jpg" width = 75 height = 75></img>
    </a>
 <p>
     This is a tutorial for how to make a Turtle using Origami.
     It involves the use of folding paper in unique ways to make this awesome creation!
 </p>   
    <a href="https://www.thesprucecrafts.com/easy-origami-swan-tutorial-2540975">
        <img src = "images/Origami2.jpg" width = 75 height = 75></img>
    </a> 
    <p>
        This is a tutorial for how to make a Swan using Origami.
        This is a fun way to learn the unique ways of folding paper to make these amazing creations
    </p>
</div>
</body>
</html>